FROM centos:centos6
MAINTAINER 9renpoto

RUN echo 'ZONE="Asia/Tokyo"' > /etc/sysconfig/clock

# install yum-config-manager & sudo
RUN yum -y install yum-utils sudo ntp && yum -y clean all

# set timezone
RUN rm -f /etc/localtime
RUN ln -fs /usr/share/zoneinfo/Asia/Tokyo /etc/localtime
RUN ntpdate ntp.nict.jp

# install epel
RUN yum -y localinstall http://dl.fedoraproject.org/pub/epel/6/x86_64/epel-release-6-8.noarch.rpm
RUN yum-config-manager --enable epel

# ref) http://blog.urban-theory.net/2014/06/16/openssl-devel-install-fails-on-centos-with-docker
RUN yum -y install --enablerepo=centosplus openssl-devel

RUN yum -y install git tar gcc

# create user
RUN useradd -u 1000 -k /etc/skel/ -m app -s /bin/bash
RUN mkdir -p /home/app/.ssh
ADD id_rsa.bitbucket.org.pub  /home/app/.ssh/id_rsa.pub
ADD id_rsa.bitbucket.org      /home/app/.ssh/id_rsa
ADD known_hosts /home/app/.ssh/known_hosts
ADD ssh_config  /home/app/.ssh/config

RUN chown -R app:app /home/app/.ssh
RUN chmod 0600 /home/app/.ssh/known_hosts
RUN chmod 0600 /home/app/.ssh/id_rsa
RUN chmod 0600 /home/app/.ssh/config

RUN echo "app ALL=NOPASSWD: /sbin/service" >> /etc/sudoers
RUN echo "Defaults:app !requiretty" >> /etc/sudoers

USER app
ENV USER app
ENV HOME /home/app

# install xbuild
RUN git clone https://github.com/tagomoris/xbuild.git /home/app/local/xbuild

RUN mkdir -p /home/app/local/python
RUN /home/app/local/xbuild/python-install 2.7.9 ~/local/python-2.7.9

RUN git clone git@bitbucket.org:9renpoto/test-view-app.git /home/app/test-view-app
WORKDIR /home/app/test-view-app

RUN curl -kL https://raw.github.com/pypa/pip/master/contrib/get-pip.py | /home/app/local/python-2.7.9/bin/python

RUN /home/app/local/python-2.7.9/bin/pip install -r requirements.txt

CMD /bin/sh /home/app/test-view-app/docker/docker_run.sh
